<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/works.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    </head>
    <body>
        <div class="box-area">
            <header>
                <div class="wrapper">
                    <div class="logo">
                        <a href="index.html"><img src="image/logo.png" alt="" width="60px" height="60px"></a>
                    </div>
                    <nav>
                        
                        <a href="index.html">HOME</a>
                        <a href="about.html">ABOUT</a>
                        <a class="active" href="works.html">WORKS</a>
                        <a class="contact_button" href="contact.html"><span>CONTACT</span></a>
                        
                    </nav>
                </div>
            </header>
        </div>
        <section>
            <div class="container_works">
                <div class="card_works">
                    <div class="lines_w"></div>
                    <div class="img_w">
                        <i class="fa-brands fa-android"></i>
                    </div>
                    <div class="content_w">
                        <div class="details_w">
                            <h2>Bangladesh Railway</h2>
                            <p>Its a android app thats helps to book ticket for railway </p>
                            <a href="#Railway">Read more</a>
                        </div>
                    </div>
                </div>

                <div class="card_works">
                    <div class="lines_w"></div>
                    <div class="img_w">
                        <i class="fa-brands fa-android"></i>
                    </div>
                    <div class="content_w">
                        <div class="details_w">
                            <h2>DIU Bus</h2>
                            <p>DIU Bus is a app that allows the student to locate and collect ticket </p>
                            <a href="#DIU_Bus">Read more</a>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section id="Railway">
            <div class="app_train">
                <h1>Bangladesh Railway </h1>
                <div class="app_container">
                    <div class="box_img">
                        <img src="image/r_1.jpg" alt="">
                    </div>
                    <div class="box_img">
                        <img src="image/r_2.jpg" alt="">
                    </div>
                    <div class="box_img">
                        <img src="image/r_3.jpg" alt="">
                    </div>
                    <div class="box_img">
                        <img src="image/r_4.jpg" alt="">
                    </div>
                    <div class="box_img">
                        <img src="image/r_5.jpg" alt="">
                    </div>
                    <div class="box_img">
                        <img src="image/r_6.jpg" alt="">
                    </div>
                </div>
                <p>
                    The app allows to book ticket for banglades railway
                </p>
            </div>
        </section>
        
        <section id="DIU_Bus">
            <div class="app_train">
                <h1>DIU Bus</h1>
                <div class="app_container">
                    <div class="box_img">
                        <img src="image/b_1.jpg" alt="">
                    </div>
                    <div class="box_img">
                        <img src="image/b_2.jpg" alt="">
                    </div>
                    <div class="box_img">
                        <img src="image/b_3.jpg" alt="">
                    </div>
                    <div class="box_img">
                        <img src="image/b_4.jpg" alt="">
                    </div>
                    <div class="box_img">
                        <img src="image/b_5.jpg" alt="">
                    </div>
                    <div class="box_img">
                        <img src="image/b_6.jpg" alt="">
                    </div>
                    <div class="box_img">
                        <img src="image/b_7.jpg" alt="">
                    </div>
                    <div class="box_img">
                        <img src="image/b_8.jpg" alt="">
                    </div>
                </div>
                <p>
                    DIU Bus is a app that allows the student of DIU to locate and collect ticket 
                </p>
            </div>
        </section>

    </body>
</html>